# MaNGOS Configuration file

# Database connection settings.
# Default: localhost,mangos,mangos,mangos
DatabaseInfo = "127.0.0.1;mangos;mangos;mangos"

# IP or DNS of the server (both realm and world).
# You need to set this to your external IP.
# Default: 127.0.0.1 (localhost)
Host = localhost

# Server console level of logging
# 0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
# Default: 0
LogLevel = 3

# Packet logging for the worldserver
# Default: 0 (false)
#          1 (true)
LogWorld = 1

# Packer logging for the realmserver
# Default: 0 (false)
#          1 (true)
LogRealm = 1

# Maximum number of players in the world. Excluding GM's
# Default: 100
PlayerLimit = 100

# Message of the Day. Displayed at worldlogin for every user.
Motd = "Welcome to the Massive Network Game Object Server."

# Health and power regeneration.

Rate.Health = 1;
Rate.Power1 = 1;
Rate.Power2 = 1;
Rate.Power3 = 1;

# Drop rate
Rate.Drop = 1

# XP rate 
Rate.XP = 1
